{
  "name": "指上谈兵 · AI美甲试戴",
  "short_name": "指上谈兵",
  "description": "足不出户试甲纱，指尖靓丽人人夸 —— AI 美甲设计与虚拟试戴",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF4ED",
  "theme_color": "#FF6B35",
  "lang": "zh-CN",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
